# This property is a comma seperated string containing all of the ip-addresses
# or hostnames of the mongo databases in the replica set.
# If only one database server is used this can also be specified here.
#
# Eg: replica-set
#   mongo.database.hosts=mongo.server.a,mongo.server.b
#
# Single node:
#    mongo.database.hosts=127.0.0.1

mongo.database.hosts=127.0.0.1
